{
  "name": "cryptonite",
  "version": "0.0.1",
  "description": "Web App for managing and sharing password and other sensitive data securely",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasfr/cryptonite.git"
  },
  "keywords": [
    "rsa",
    "aes",
    "des",
    "password"
  ],
  "author": "Thomas Fritz",
  "license": "BSD",
  "dependencies": {
    "redis": "*",
    "ursa": "*",
    "express": "*",
    "spdy": "*",
    "connect-redis": "*",
    "jade": "~0.28.1"
  }
}
